spring.application.name=APIGateway
server.port=8081
eureka.client.service-url.defaultZone = http://localhost:8080/eureka/
management.endpoints.web.exposure.include=*

#spring.cloud.gateway.routes[0].id= TemperatureConversionMicroservice
#spring.cloud.gateway.routes[0].uri= lb://TemperatureConversionMicroservice
#spring.cloud.gateway.routes[0].predicates[0]= Path=/temperature/**

