spring.application.name=Order

server.port=8085

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce5
spring.datasource.username=root
spring.datasource.password=123456

auth.service.url=http://localhost:8082



#ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Discovery Server
eureka.client.service-url.defaultZone = http://localhost:8080/eureka/
