server.port=9090
spring.datasource.url=jdbc:mysql://clickshop-mysql:3306/clickshop_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
