spring.application.name=User
#spring.security.user.name=guru
#spring.security.user.password=guru123
server.port=8083

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce5
spring.datasource.username=root
spring.datasource.password=123456


#ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Discovery Server
eureka.client.service-url.defaultZone = http://localhost:8080/eureka/

# JWT Configuration
jwt.secret=your-strong-secret-key-must-be-32-bytes!
jwt.expirationMs=300000


